<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			header{
				width: 100%;
				margin: 0;
				padding: 0;
				background: transparent;
			}
			header .container .total-box{
		justify-content: space-evenly;
				display: flex;
				background: #eee;
				height: 120px;
			}
			header .total-box{
				width: 100%;
			}
			header .total-box .img-box{
				width: 170px;
				height: 170px;
				margin: 10px;
				margin-top: 20px;
			}
			header .total-box .img-box img{
				width: 100%;
				height: auto;
			}
			header .container .total-box ul {
				margin-top: 20px;
				margin-left: 20px;
				width:500px;
				height: 50px;
				padding: 10px;
				background:transparent;
			}
			header .container .total-box ul li {
				list-style: none;
				margin: 0;
				padding: 0;
				display: inline-block;
				text-align: center;
			}
			header .container .total-box ul li a{
				margin: 5px;
				font-family: sans-serif;
				text-transform: capitalize;
				font-weight: 800;
				color: #000;
				text-decoration: none;
				padding: 10px;
				text-align: center;
				background: transparent;
				cursor: pointer;
				transition: .5s all;
				border-radius: 10px;
			}
				header .container .total-box ul li a:hover{
					background: #48dbfb;
					color: #fff;
				}
			header .container .total-box .number{
				font-size: 20px;
				color: #21f123;
				text-align: center;
				text-align: center;
				margin-top: 20px;
				margin-right: 30px;
			}
			header .container .total-box .btn-box{
				width: 145px;
				height: 50px;
				padding: 5px;
				background: transparent;
			}
			header .container .total-box .btn-box .order-btn{
				background: blue;
				border: none;
				border: none;
				outline: none;
				font-family: sans-serif;
				text-align: center;
				text-transform: capitalize;
				font-weight: 600;
				color: #fff;
				font-size: 15px;
				padding: 15px 20px 15px 20px;
				margin-top: 20px;
				cursor: pointer;
				background: #21f123;
				box-shadow: -2px -2px 5px #21f123,2px 2px 5px #21f123;
			}
			/***************************
			banner area style code start here
		***********************************/
			.banner-area{
				width: 100%;
				margin-top: 100px;
		}
				.banner-area h5{
					font-family: sans-serif;
					text-align:center;
					text-transform: capitalize;
					font-weight: 600;
					color: orange;
					font-size: 18px;
					letter-spacing: 1px;
					margin-top: 30px;
				}
				.banner-area h2{
					font-family: sans-serif;
					text-align:center;
					text-transform: capitalize;
					font-weight: 600;
					color: #000;
					font-size: 30px;
					letter-spacing: 1px;
					margin: 50px;
				}
			.banner-area .product-box{
					width: 100%;
				}
			.item-box{
					width: 300px;
					height: 470px;
					display:block;
					background: #ffdd59;
					margin: 20px;
				}
				.item-box .product-img-box{
					width: 100%;
					background: #eee;
				}
				.item-box .product-img-box img{
					width:280px;
					margin: 10px;
					border-radius: 10px;
					height: 250px;
					transition: .5s all;
				}
				.item-box .product-img-box img:hover{
					transform: scale(.9);
				}
				.item-box .details-box{
					width: 100%;
				}
				.item-box .details-box h4{
					font-family: sans-serif;
					text-align: center;
					text-transform: capitalize;
					color: #000;
					font-weight: 600;
					letter-spacing: 1px;
					font-size: 25px;
				}
					.item-box .details-box p{
					font-family: sans-serif;
					text-align: center;
					text-transform: capitalize;
					color: #000;
					font-weight: 600;
					letter-spacing: 1px;
					font-size: 16px;
					margin: 10px;
				}
				.item-box .details-box .by-now-btn{
					width: 150px;
					height: 50px;
					background: transparent;
					margin-left: 75px;
					margin-top: 20px;
				}
			.container{
					display: flex;
				}
				.item-box .details-box .by-now-btn .now-btn{
					border: none;
					font-size: 15px;
					color: #fff;
					background: #21f123;
					padding: 15px 20px 15px 20px;
					border-radius: 30px;
					cursor: pointer;
					outline: none;
					transition: .3s all;
				}
				.item-box .details-box .by-now-btn .now-btn:hover{
					background: #26de81;
				}
				/********************************************
				middle product items area style code start here
				**************************************************/
				.middle-banner{
					width: 100%;
					margin-top: 30px;
				}
				.middle-banner .middle-wraper{
					display: flex;
					justify-content: space-around;
				}
				.middle-banner .banner-img{
					width: 650px;
					margin: 0;
				}
				.middle-banner .banner-img img{
					width: 100%;
					height: auto;
				}
				.middle-banner .middle-wraper .img-text{
					width: 350px;
					height: 433px;
					background: #ffcccc;
					padding: 5px;
				}
				.middle-banner .middle-wraper .img-text span{
					padding: 5px;
					font-family: sans-serif;
					text-align: center;
					font-size: 16px;
					color: orange;
					text-transform: capitalize;
					font-weight: 600;
					margin: 10px;
				}
				.middle-banner .middle-wraper .img-text h2{
				padding: 10px;
				color: #000;
				text-transform: capitalize;
				font-weight: 900;
				font-size: 30px;
				letter-spacing: 1px;
				}
				.middle-banner .middle-wraper .img-text p{
				color: #000;
				text-transform: capitalize;
				text-align: justify-all;
				margin: 19px;
				}
				.middle-banner .middle-wraper .story-btn{
					background: #e84393;
					padding: 10px 20px 10px 20px;
					border: none;
					outline: none;
					font-size: 15px;
					font-family: sans-serif;
					text-align: center;
					text-transform: capitalize;
					font-weight: 800;
					border-radius:20px;
					margin: 30px;
					color: #fff;
					cursor: pointer;
					transition: .3s all;
				}
				.middle-banner .middle-wraper .story-btn:hover{
					background: #be2edd;
				}
				/***************************
				foter area style code start here
				************************/
				.foter-area{
					width: 100%;
					margin-top: 80px;
				}
				.foter-brand{
					display: flex;
					margin-top: 30px;
				}
				.foter-area >p{
					font-family: sans-serif;
					text-align: center;
					font-size: 20px;
					color: #000;
				}
				.foter-area h1{
					font-family: sans-serif;
					text-align: center;
					font-size: 30px;
					color: #000;
					margin-top: 20px;
				}
				.foter-area .foter-box-1{
					width:300px;
					height: 300px;
					background: #fd79a8;
					margin: 18px;
					padding: 0;
					transition: .2s all;
					border-radius: 10px;
				}
					.foter-area .foter-box-1:hover{
						background: #e84393;
					}
				.foter-area .foter-box-1 .foter-img{
					width: 100%;
					text-align: center;
				}
				.foter-area .foter-box-1 .foter-img ion-icon{
					font-size: 70px;
					color: #000;
					margin-top: 20px;
				}
				.foter-area .foter-box-1 .article{
					width: 100%;
				}
				.foter-area .foter-box-1 .article h3{
					font-size: 20px;
					font-weight: 900;
					color: #fff;
					text-align: center;
					text-transform: capitalize;
					margin-top: 20px;
				}
				.foter-area .foter-box-1 .article p{
					font-family: sans-serif;
					text-align: center;
					text-transform: capitalize;
					color: #000;
					margin-top: 20px;
				}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="total-box">
					<div class="img-box">
						<img src="image/download.jpg">
					</div>
					<ul>
						<li><a href="# ">home</a></li>
						<li><a href="#">product</a></li>
						<li><a href="#">about</a></li>
						<li><a href="#">blog</a></li>
						<li><a href="#">contact</a></li>
					</ul>
					<div class="number">
						<p>+10 (56) 745 <br>3095</p>
					</div>
					<div class="btn-box">
						<button class="order-btn">order-online</button>
					</div>
				</div>
			</div>
		</header>
		<div class="banner-area">
			<div class="banner-text">
				<h5>Most Popular</h5>
				<h2>Our Exclusive Cakes</h2>
			</div>
		</div>
		<div class="product-box">
			<div class="container">
				<div class="item-box">
					<div class="product-img-box">
						<img src="image/food1.jpg"/>
					</div>
					<div class="details-box">
						<h4>Chocolate</h4>
						<p>Land Behold it Created good saw</p>
						<p>after she'd our set.</p>
						<div class="by-now-btn">
							<button class="now-btn">$ 20 | order-now</button>
						</div>
					</div>
				</div>
				<div class="item-box">
					<div class="product-img-box">
						<img src="image/food2.jpg"/>
					</div>
					<div class="details-box">
						<h4>Chocolate</h4>
						<p>Land Behold it Created good saw</p>
						<p>after she'd our set.</p>
						<div class="by-now-btn">
							<button class="now-btn">$ 20 | order-now</button>
						</div>
					</div>
				</div>
				<div class="item-box">
					<div class="product-img-box">
						<img src="image/food3.webp"/>
					</div>
					<div class="details-box">
						<h4>Chocolate</h4>
						<p>Land Behold it Created good saw</p>
						<p>after she'd our set.</p>
						<div class="by-now-btn">
							<button class="now-btn">$ 20 | order-now</button>
						</div>
					</div>
				</div>
				<div class="item-box">
					<div class="product-img-box">
						<img src="image/food1.jpg"/>
					</div>
					<div class="details-box">
						<h4>Chocolate</h4>
						<p>Land Behold it Created good saw</p>
						<p>after she'd our set.</p>
						<div class="by-now-btn">
							<button class="now-btn">$ 20 | order-now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="middle-banner">
			<div class="container">
				<div class="middle-wraper">
					<div class="banner-img">
						<img src="image/food2.jpg">
					</div>
					<div class="img-text">
						<span>Fresh & Delicious</span>
						<h2>A Simple Way to Eating Delicious</h2>
						<p>Land behold it created good saw after she'd Our set living.</p>
						<p>Signs midst dominion creepeth morning laboris nisi ufsit aliqui</p>
						<p>ex ea commodo conse quat is aute irure, quis nostrud exer.</p>
						<button class="story-btn">our story</button>
					</div>
				</div>
			</div>
		</div>
		<div class="foter-area">
			<p>Our Features</p>
			<h1>Quality is Our First Priority</h1>
			<div class="container">
				<div class="foter-brand">
					<div class="foter-box-1">
						<div class="foter-img">
							<ion-icon name="fast-food"></ion-icon>
						</div>
						<div class="article">
							<h3>Pet Boarding</h3>
							<p>consectetur adipiscing elit, serfd dgo</p>
							<p>eiusmod tempor incididunt ut ore et</p>
							<p>dolore magna aliqua.</p>
						</div>
					</div>
					<div class="foter-box-1">
						<div class="foter-img">
							<ion-icon name="color-fill"></ion-icon>
						</div>
						<div class="article">
							<h3>Pet Boarding</h3>
							<p>consectetur adipiscing elit, serfd dgo</p>
							<p>eiusmod tempor incididunt ut ore et</p>
							<p>dolore magna aliqua.</p>
						</div>
					</div>
					<div class="foter-box-1">
						<div class="foter-img">
							<ion-icon name="beer"></ion-icon>
						</div>
						<div class="article">
							<h3>Pet Boarding</h3>
							<p>consectetur adipiscing elit, serfd dgo</p>
							<p>eiusmod tempor incididunt ut ore et</p>
							<p>dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>